{
  "name": "lifeos-pro",
  "version": "1.0.0-alpha",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@lifeos/web",
    "build": "npm run build --workspace=@lifeos/web",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "devDependencies": {
    "typescript": "latest"
  }
}
